server.port=8085
spring.main.banner-mode=off
# DB Configuration
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
# Jackson ignore null values
spring.jackson.default-property-inclusion = NON_NULL